<html lang="de">
<body>
<h1>Hummus</h1>
<h2>Zutaten</h2>
<ul>
    <li>1 Dose Kichererbsen (250g Abtropfgewicht)</li>
    <li>100 ml Wasser (eiskalt)</li>
    <li>1-2  Knoblauchzehen</li>
    <li>1  Zitrone (Saft)</li>
    <li>1/2 TL Salz</li>
    <li>1/2 TL Kreuzkümmel (gemahlen)</li>
    <li>110 g Tahini</li>
    <li>1-2 EL Olivenöl</li>
</ul>
<h2>Zubereitung</h2>
<ol>
    <li>Kichererbsen abgiessen.</li>
    <li>Zitronensaft, Knoblauchzehe und Salz mixen.</li>
    <li>Tahini zugeben, mixen</li>
    <li>Während des Mixens kaltes Wasser langsam zugeben.</li>
    <li>Kichererbsen, Olivenöl und Kreuzkümmel zugeben. Mixen bis der Hummus homogen ist.</li>
</ol>
</body>
</html>
